apply plugin: "maven"

group = "orbada"
version = "2.0.0"

def orbadaJavaVersion = findProperty('orbadaJavaVersion') ?: '1.6'


allprojects {
    apply plugin: 'java-library'
    compileJava.options.encoding = 'ISO-8859-1'
    sourceCompatibility = orbadaJavaVersion
    targetCompatibility = orbadaJavaVersion

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url uri("${rootProject.projectDir}/libs/maven")
        }

    }
    dependencies {

        // external dependencies
        implementation group: 'org.beanshell', name: 'bsh', version: '2.0b4'
        implementation group: 'dom4j', name: 'dom4j', version: '1.6.1'
        implementation group: 'com.lowagie', name: 'itext', version: '2.1.3'
        implementation group: 'com.linuxense', name: 'javadbf', version: '0.4.0'
//        compile group: 'org.jmeld', name: 'jmeld', version: '2.1'
        implementation group: 'org.firebirdsql.jdbc', name: 'jaybird', version: '2.1.6'
        implementation group: 'log4j', name: 'log4j', version: '1.2.17'
        implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.12'
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
        implementation group: 'net.sf.nimrod', name: 'nimrod-laf', version: '1.2'
        implementation group: 'org.apache.poi', name: 'poi', version: '3.13'
        implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.13'
        implementation group: 'net.sf.squirrel-sql.thirdparty-non-maven', name: 'tinylaf', version: '1.4.0'
        implementation group: 'com.jgoodies', name: 'looks', version: '2.1.4'

        implementation fileTree("${rootProject.projectDir}/libs/bin/")


        if(!project.name.equals("orbada-res")){
            // adding res module to all modules but not for itself
            api project(':orbada-res')
        }
    }
}

dependencies {
    api project(':drink-master')
    api project(':json')
    api project(':orbada-core')
    api project(':orbada-datatext')
    api project(':orbada-db-objects')
    api project(':orbada-g2')
    api project(':orbada-id')
    api project(':orbada-parser')
    api project(':orbada-plugins')
    api project(':orbada-prop')
    api project(':orbada-reports-db')
    api project(':orbada-sky')
    api project(':orbada-task')
    api project(':orbada-userdb')
    api project(':orbada-util')
    api project(':orbada-waitdlg')
}

gradle.buildFinished {
    print('>>>> end')

    if (!(gradle.taskGraph.hasTask(':build') || gradle.taskGraph.hasTask(':assemble') || gradle.taskGraph.hasTask(':jar'))) {
        return
    }

    def packagedDependencies = configurations.findByName('runtimeClasspath') ?: configurations.findByName('compileClasspath')


    ant.copy(
        todir: sourceSets.main.output.resourcesDir,
        failonerror: false
    ){
        fileset(dir: project(":orbada-res").sourceSets.main.output.resourcesDir){
            exclude("name": "**/res/**")
        }
    }

    /**
     * the distribution zip file
     */
    def starterJar = project(":startup").jar;

    /**
     * creating paths that not exists (fix to intellij)
     */
    ant.mkdir(dir: "${starterJar.archivePath}/..")
    ant.mkdir(dir: sourceSets.main.output.resourcesDir)
    ant.mkdir(dir: "${jar.archivePath}/..")


    ant.zip(destfile: "${jar.archivePath}".replace(".jar", ".zip")){

        // the starter jar
        zipfileset("file": starterJar.archivePath, fullpath: "${starterJar.baseName}.jar")

        zipfileset("dir": sourceSets.main.output.resourcesDir)
//        subprojects.forEach({ it
//            // adding resources
//            if(it.sourceSets.main.output.resourcesDir.exists() && !it.path.startsWith(":plugin")){
//                println("processing ${it} resources")
//                zipfileset("dir": it.sourceSets.main.output.resourcesDir)
//            }
//        })

        // adding dependencies
        packagedDependencies.collect {
            zipfileset("file": it.absolutePath, fullpath: "lib/${it.name}")
        }
    }


}
